#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 0 1em 0 2em; */
  /* text-align: center; */
}

@media (max-width: 1024px) {
  #root {
    padding: 0 1em;
  }
}
.nopadding {

   padding: 0 !important;

   /* margin: 0 !important; */

}
@media (max-width: 800px) {
  #root {
    width: fit-content;
    padding: 0 1em;
  }
}

@media (min-width: 267px) {
  #root {
    width: 100%;
    padding: 0 0.5em;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  color: #1f1f1f;
}